<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Price guide</title>
    <link rel="stylesheet" href="../css/pricing.css"><link rel="stylesheet"  href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  </head>
  <body data-simplebar>

    <div class="navbar">
        <a href="#index" class="state">index</a>
        <a href="#news">Features</a>
        <a href="#contact">About us</a>
        <a href="pricing.html">Parking Options</a>
        <a href="#Payment">Locations</a>
        <a href="login.html" target="_blank" style="float:right;">Login</a>
    </div>

      <div class="classa">
        <div class="dark">
          <pre class="prest">

       PRICE
        GUIDE
          </pre>
        </div>
      </div>
<br>
          <table>
            <tr>
                <th></th>
              <th class="tophead " >Valet (Offline)</th>
              <th class="tophead">Short-Term (Offline)</th>
              <th class="tophead">Economy</th>
              <th class="tophead">Basic</th>
              <th class="tophead">Standard</th>
              <th class="tophead">Premium</th>
            </tr>

            <tr>
            <td class="headd">Price (4/2 wheeler)</td>
            <td>$24 / $12 /day</td>
            <td>$5  / $3  /hour</td>
            <td>$6  / $3  /day</td>
            <td>$13 / $8  /day</td>
            <td>$18 / $9  /day</td>
            <td>$30/day</td>
            </tr>


        <tr>
        <td class="headd">Recommended for</td>
        <td>1 – 2 days</td>
        <td>1 – 24 hours</td>
        <td>1 – 2 weeks</td>
        <td>1– 3 days</td>
        <td>1 – 3 weeks</td>
        <td>1 – 4 weeks</td>
        </tr>



        <tr>

            <td class="headd">Parking spaces</td>
            <td>600</td>
            <td>620</td>
            <td>760</td>
            <td>630</td>
            <td>2100</td>
            <td>500</td>
        </tr>

        <tr>
            <td class="headd">Insurance</td>
            <td class="ins-yes"></td>
            <td class="ins-yes"></td>
            <td class="ins-no"></td>
            <td class="ins-no"></td>
            <td class="ins-yes"></td>
            <td class="ins-yes"></td>

        </tr>


        <tr>

            <td class="headd">Wash</td>
            <td class="cwn"></td>
            <td class="cwy"></td>
            <td class="cwy"></td>
            <td class="cwy"></td>
            <td class="cwn"></td>
            <td class="cwn"></td>
        </tr>


        <tr>

            <td class="headd">Outside Parking</td>
            <td class="noo" >-</td>
            <td class="noo" >-</td>
            <td class="yess" ></td>
            <td class="yess" ></td>
            <td class="noo" >-</td>
            <td class="noo" >-</td>
        </tr>


        <tr>

            <td class="headd">Covered Parking</td>
            <td class="yess" ></td>
            <td class="yess" ></td>
            <td class="noo" >-</td>
            <td class="noo" >-</td>
            <td class="yess" ></td>
            <td class="yess" ></td>

        </tr>


        <tr>

            <td class="headd">Payment methods</td>
            <td> No Cash, Visa,
                Mastercard,
                American Express,
                Maestro, V Pay</td>
                <td> Cash, Visa,
                    Mastercard,
                    American Express,
                    Maestro, V Pay</td>
                <td> Cash, Visa,
                    Mastercard,
                    American Express,
                    Maestro, V Pay</td>
                    <td> Cash, Visa,
                        Mastercard,
                        American Express,
                        Maestro, V Pay</td>
        <td> No Cash, Visa,
            Mastercard,
            American Express,
            Maestro, V Pay</td>
            <td> No Cash, Visa,
                Mastercard,
                American Express,
                Maestro, V Pay</td>
        </tr>


            <tr>
            <td class="headd">Booking</td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            <td><button class="button" style="vertical-align:middle"><span><a href="map.php">Book</a></span></button>
            </td>
            </tr>
        </table>

    <iframe src="footer.html" style=" top:0; left:0; bottom:0; right:0; width:100%; height:280px; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    Your browser doesn't support iframes
    </iframe>

  </body>
</html>>
